# PDF-TOOL

./: .gitignore  PDFToolsPro.cer  README.md  build-and-sign.ps1  sign.ps1
.github/workflows/: build-and-sign.yml
PDFToolsPro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PDFToolsPro.csproj
PDFToolsPro/Helpers/: Converters.cs  LocalizationHelper.cs
PDFToolsPro/Models/: CompressionSettings.cs  PdfFileInfo.cs  ProtectionSettings.cs  WatermarkSettings.cs
PDFToolsPro/Resources/: Styles.xaml
PDFToolsPro/Services/: EncryptionService.cs  IPdfService.cs  PdfCompressorService.cs  PdfMergerService.cs  PdfSplitterService.cs  WatermarkService.cs
PDFToolsPro/ViewModels/: AboutViewModel.cs  CompressViewModel.cs  MainViewModel.cs  MergeViewModel.cs  ProtectViewModel.cs  SplitViewModel.cs  ViewModelBase.cs  WatermarkViewModel.cs
PDFToolsPro/Views/: AboutView.xaml  AboutView.xaml.cs  CompressView.xaml  CompressView.xaml.cs  MergeView.xaml  MergeView.xaml.cs  ProtectView.xaml  ProtectView.xaml.cs  SplitView.xaml  SplitView.xaml.cs  WatermarkView.xaml  WatermarkView.xaml.cs
